<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gift Schemes</title>
    <script>
        function GiftSchemes(){
            var visit =document.getElementById("visits").value;
            var amt = document.getElementById("amt").value;
            let totalgit=0;
            if(visit >= 1){
                totalgit=100;
            }
            if(amt>5000){
                totalgit += 3000;
            }
            else if(amt>3000 && amt<=5000){
                totalgit+=1500;
            }
            else if(amt>1000 && amt <=3000){
                totalgit+=500;
            }
            else{
                alert("You are not eligible for the Purchase gift");
            }

            document.getElementById("res").innerHTML = "You are elligible for the total gift of "+ totalgit + "GV";
        }
    </script>
    <style>
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container{
            width:fit-content;
            background-color: rgb(193, 193, 193);
            border-radius: 7px;
            padding: 20px;
            margin-top: 30px;
        }
        button{
            width:fit-content;
            padding: 10px;
            background-color: rgb(9, 91, 205);
            color: white;
            border-radius: 7px;
            border: none;
            font-family: garamond;            
            font-size: 16px;
        }
        button:hover{
            background-color: rgb(89, 184, 248);
            color:black;
            font-weight: 600;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h3>Gift Schemes</h3>
            <label>Enter no.of times you have visited the mall</label>
            <input type="number" id="visits">
            <br>
            <br>
            <label>Enter the total amount you have purchased for</label>
            <input type="number" id="amt">
            <br>
            <br>
            <button onclick="GiftSchemes()">Gift Schemes</button>
            <p id="res"></p>
        </div>
    </center>   
</body>
</html>