<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admission</title>
    <script>
        function CalResult(){
            var mark = document.getElementById("mark").value;
            if (mark < 50) {
                alert("Sorry! Your child application got rejected") ;
            }
            else if( mark>=50 && mark< 70) {
                alert("Acceptable to admit");
            }
            else if( mark>=70 && mark< 90) {
                alert("Good to admit");
            }
            else if (mark>=90 && mark<=100){
                alert("Outstanding to admit");
            }
            else{
                alert("Enter the mark between 0-100")
            }
        }
    </script>
    <style>
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container{
            width:fit-content;
            background-color: rgb(193, 193, 193);
            border-radius: 7px;
            padding: 20px;
            margin-top: 30px;
        }
        button{
            width:fit-content;
            padding: 10px;
            background-color: rgb(9, 91, 205);
            color: white;
            border-radius: 7px;
            border: none;            
            font-size: 16px;
            font-family: garamond;
        }
        button:hover{
            background-color: rgb(89, 184, 248);
            color:black;
            font-weight: 600;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h3>Admission Result</h3>
            <br>
            <label>Enter the entrance mark</label>
            <input type="text" id="mark">
            <br>
            <br>
            <button onclick="CalResult()">View Result</button>
        </div>
    </center>       
</body>
</html>