body{
    background: black;
    padding:3px;
}
.topic{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    font-family: Playfair Display;
    color: white;
}
.content{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}
.card{
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-direction: row;
    row-gap: 30px;
    margin-bottom: 20px;
    margin-left:200px;    
    margin-right:200px;
    border: 1mm solid whitesmoke;
    box-shadow: 5px 5px 5px rgba(184, 182, 182, 0.678);
    border-radius: 20px;
    padding: 20px;
}
.card:hover{
    transform: scale(1.01);
}
.card-image img{
    object-fit: contain;
    width: 500px;
    padding:10px;
    border-radius: 7px;
}
.card-image img:hover{
    transform: scale(1.3);
}
.card-content{
    flex-wrap: nowrap;
    flex:95%;
    font-size: 24px;
    text-align: justify;
    color: white;
    padding: 20px;
}